-- Who between the ages of 30 and 50 has an income less than 50 000?
-- (include 30 and 50 in the results)

SELECT * FROM public.customers
WHERE (age BETWEEN 30 AND 50)

-- What is the average income between the ages of 20 and 50? (Including 20 and 50)

SELECT avg(age) FROM public.customers
WHERE (age BETWEEN 20 AND 50)

/*
* DB: Store
* Table: orders
* Question: How many orders were made by customer 7888, 1082, 12808, 9623
*/

SELECT count(*) FROM public.customers
WHERE customerid IN (7888, 1082, 12808, 9623)
